{
    "cSpell.words": [
        "divisao",
        "divisaoint",
        "multiplicacao",
        "restdivisao",
        "subtracao"
    ],
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}