{
    "cSpell.language": "en,pt-BR,lorem",
    "cSpell.words": [
        "aligncenter",
        "cabecalho",
        "conteudo",
        "menusuperior",
        "parboilizado",
        "rodape",
        "senac",
        "twix"
    ],
    "liveServer.settings.multiRootWorkspaceName": "Marco"
}